{
  "name": "Suhail AI - Academic Learning Platform",
  "short_name": "Suhail AI",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "dir": "ltr",
  "lang": "hi",
  "background_color": "#0b141a",
  "theme_color": "#0b141a",
  "description": "दरसे निज़ामी, नह्व, सर्फ़, अरबी इबारत, तर्जुमा, गणित, विज्ञान और सामान्य अध्ययन के लिए एक समर्पित, बा-अदब और आधुनिक AI तालीमी प्लेटफ़ॉर्म।",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
