{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Suhail AI - Academic Learning Platform",
  "orientation": "any",
  "scope": "/",
  "short_name": "Suhail AI",
  "start_url": "/",
  "theme_color": "#ffffff",
  "description": "दरसे निज़ामी, नह्व, सर्फ़, अरबी इबारत, तर्जुमा, गणित, विज्ञान और सामान्य अध्ययन के लिए एक समर्पित, बा-अदब और आधुनिक AI तालीमी प्लेटफ़ॉर्म।"
}