{
  "name": "suhail-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "firebase-admin": "^13.5.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "web-push": "^3.6.7",
    "zod": "^4.1.5"
  }
}